; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="dsp_xe674"
ProjectType=External
CPUFamily=TMS320C67XX
Tool="Compiler"
Tool="CustomBuilder"
Config="Executable"

[Project Dependencies]
Source="Z:/LIB/syslink_2_21_01_05/packages/ti/syslink/utils/rtos/bios6/package/ti.syslink.utils.rtos.bios6.pjt"
Source="Z:/LIB/syslink_2_21_01_05/packages/ti/syslink/ipc/rtos/package/ti.syslink.ipc.rtos.pjt"
Source="Z:/MINILOC/OMAPL138/dsp/Debug/configPkg/package/configPkg.pjt"

["Z:/LIB/syslink_2_21_01_05/packages/ti/syslink/utils/rtos/bios6/package/ti.syslink.utils.rtos.bios6.pjt" Settings]
ExcludeFromBuild=true

["Z:/LIB/syslink_2_21_01_05/packages/ti/syslink/ipc/rtos/package/ti.syslink.ipc.rtos.pjt" Settings]
ExcludeFromBuild=true

["Z:/MINILOC/OMAPL138/dsp/Debug/configPkg/package/configPkg.pjt" Settings]
ExcludeFromBuild=true


;
;  Specify the include path so CCS can find source files; without this 
;  CCS gets very confused by files with the same name in different 
;  directories.
;
["Compiler" Settings: "Executable"]
Options=-i"C:/ti/bios_6_35_04_50/packages" -i"C:/ti/ccsv5/ccs_base" -i"Z:/MINILOC/OMAPL138/shared" -i"Z:/LIB/ipc_1_25_03_15/packages" -i"Z:/LIB/syslink_2_21_01_05/packages" -i"Z:/LIB/dsplib_c674x_3_1_1_1/packages" -i"Z:/LIB/dsplib_c674x_3_1_1_1/inc" -i"Z:/LIB/mathlib_c674x_3_0_2_0/packages" -i"Z:/LIB/mathlib_c674x_3_0_2_0/inc" -i"Z:/LIB/OMAPL138_StarterWare_1_10_04_01/include" -i"Z:/LIB/OMAPL138_StarterWare_1_10_04_01/include/hw" -i"Z:/LIB/OMAPL138_StarterWare_1_10_04_01/drivers" -i"C:/ti/xdctools_3_25_03_72/packages" -i"Z:\MINILOC\OMAPL138\dsp\Debug" 

[External Makefile]
ExtMakefile=../../package.bld

;
;  Name the source files that should show up in the project window; i.e., 
;  the files we expect the user to edit within CCS.
;
[Source Files]
Source="../../package.bld"
Source="dsp_xe674.c"
Source="../../Z:/MINILOC/OMAPL138/dsp/dsp.cfg"

["../../package.bld" Settings: "Executable"]
UseCustomBuild=true
CustomBuildCmd=C:\ti\xdctools_3_25_03_72\xdc.exe dsp.xe674

; if no custom "clean" command is specified, rebuild all deletes the
; following files before running the build command above.  
;
CustomBuildOutput="dsp.xe674"

;  Don't use 'xdc clean' command here because this also deletes the project
;  file that is currently open.  This causes the command to hang waiting for
;  CCS to close the file, which it doesn't do (of course).
;
;  Instead we only clean out those files associated with the target used to
;  build the executable.
;
CustomCleanCmd=C:\ti\xdctools_3_25_03_72\xdc.exe clean,e674
;
;  Always run the xdc command since this command is the one that tracks
;  dependencies
;
Run=Always

;
;  We need to exclude these from the build or provide a command to run from
;  the directory containing the file; otherwise CCS complains about not
;  being able to "build" this file.  Adding a custom build step causes CCS
;  to run this *in addition* to the project build above; thus we do nothing
;
["dsp_xe674.c" Settings: "Executable"]
ExcludeFromBuild=true

["../../Z:/MINILOC/OMAPL138/dsp/dsp.cfg" Settings: "Executable"]
ExcludeFromBuild=true
